250109 웹디자인 기능사 연습 (a-3 강원천문대)

**제이쿼리 연결은 
head부분에 script src 로 연결한다 !

ex    <!-- js -->
     <!-- jquery -->
      <script src="js/jquery-1.12.3.js"></script>
      <!-- js파일연결 -->
    <link rel="stylesheet" href="js/jquery-1.12.3.js">

+++ 코드 작성할 js 파일 새로 생성해준다 !

      <!-- js파일연결 -->
    <script src="js/script.js"></script>

-> ctrl + 왼쪽마우스 클릭하면 폴더 생성됨 

-------------------------------------------------------------

전체 영역을 감쌀때 : .wrap 또는 container

-------------------------------------------------------------

*CSS 초기 설정 값 코드

@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    display: block; (안하는 경우도 있음)
    text-decoration: none;
    color: #333;
}
ul, li{
    list-style: none;
}

-------------------------------------------------------------

1.css연결
2.js연결
3.html영역 나누기: wrap으로 감싼후
header- slid-contents-footer

-------------------------------------------------------------

float : 옆으로 붙긴 하는데 공중에 뜸
display : flex는 가로로 정렬하는것 , 부모한테 줘야함!

@궁금한점 : nav는 팅기는데 logo 태그는 왜 안팅겨나갈까?
답) 패딩값으로 주어져서 오른쪽 정렬이 아닌 아래 정렬로 적용되기 때문

 -------------------------------------------------------------

클래스명 : gnb = 글로벌 네비게이션 바(상단 메뉴 nav안 배너이름 설정에쓰임)
                depth2 = 서브메뉴

 -------------------------------------------------------------

*서브메뉴 만드는 방법 a태그 밑에 ul,li 삽입

                <ul class="gnb">
                    <li>
                        <a href="#">강원천문대</a>
                        <ul class="depth2">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>

 -------------------------------------------------------------

*첫번째 li 한테 주는 css 태그 (> : 바로 자식한테만 먹힘)
.gnb > li > a

 -------------------------------------------------------------

line-height: 50px;/*글자의 높이 영역*/
 font-weight: bold;/*글자의 굵기*/

 -------------------------------------------------------------

*li 클릭했을때 색상 변경하는 코드
.gnb > li > a {
    width: calc(600px / 4);
    line-height: 50px; /*글자의 높이 영역*/
    text-align: center;
    font-weight: bold;/*글자의 굵기*/
    background-color: violet;
}
.gnb > li:hover > a{
    color: #fff;
    background-color: black;
}

++a에 적용하는게 정석 ! 

 -------------------------------------------------------------

/* 서브메뉴 전체 나옴 */
/* .gnb:hover .depth2{
    display: block;
} */
















